# Android-Simple

./: README.md
app/: build.gradle  proguard-rules.pro  yiqi.keystore
app/src/androidTest/java/main/yinhua/com/rxandroid_simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/presenter/: BasePresenter.java  GetUserPresenter.java  ModifyUserNamePresenter.java  UserLoginPresenter.java
app/src/main/java/com/hua/provider/: MainDataProvider.java
app/src/main/java/com/hua/provider/bind/: MainViewBindUser.java
app/src/main/java/com/hua/view/: IModifyUserNameView.java  IProgressView.java  IToastView.java  IUserLoginView.java  IUserView.java
app/src/main/java/com/hua/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/main/yinhua/com/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hua/data/: HttpRequest.java  User.java  UserApi.java
data/src/test/java/main/yinhua/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/main/yinhua/com/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hua/domian/: ModuleListener.java
domain/src/main/java/com/hua/domian/user/: IUserModule.java  UserModule.java
domain/src/test/java/main/yinhua/com/domain/: ExampleUnitTest.java
